org.gradle.jvmargs=-Xmx8G

minecraft_version=1.21.1

archives_base_name=Gts
mod_version=2.5.0
maven_group=org.pokesplash

fabric_loader_version=0.16.0
fabric_api_version=0.107.0+1.21.1

neoforge_version=21.1.75

gooeylibs_version=3.1.1-1.21.x
impactor_version=5.3.0-SNAPSHOT
kyori_version=4.14.0
cobblemon_version=1.7.0+1.21.1-SNAPSHOT

loom.ignoreDependencyLoomVersionValidation=true
